D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\1272_GoodiWebService.dll.config
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\1272_GoodiWebService.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\1272_GoodiWebService.pdb
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\csc.exe
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\csc.exe.config
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\csc.rsp
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\csi.exe
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\csi.exe.config
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\csi.rsp
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\Microsoft.Managed.Core.targets
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\System.AppContext.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\System.Collections.Immutable.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\System.Console.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\System.IO.Compression.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\System.IO.FileSystem.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\System.IO.Pipes.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\System.Reflection.Metadata.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\System.Security.AccessControl.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\System.Security.Claims.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\System.Security.Principal.Windows.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\System.ValueTuple.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\System.Xml.XmlDocument.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\System.Xml.XPath.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\vbc.exe
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\vbc.exe.config
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\vbc.rsp
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\VBCSCompiler.exe
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\VBCSCompiler.exe.config
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Newtonsoft.Json.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Net.Http.Formatting.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Web.Http.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Web.Http.WebHost.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Newtonsoft.Json.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Net.Http.Formatting.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Web.Http.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Web.Http.WebHost.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\obj\Debug\1272_GoodiWebService.csproj.CoreCompileInputs.cache
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\obj\Debug\1272_GoodiWebService.csproj.CopyComplete
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\obj\Debug\1272_GoodiWebService.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\obj\Debug\1272_GoodiWebService.pdb
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\log4net.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\log4net.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Oracle.ManagedDataAccess.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Configuration.ConfigurationManager.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Security.AccessControl.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Security.Permissions.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Security.Principal.Windows.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Configuration.ConfigurationManager.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Security.AccessControl.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Security.Permissions.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Security.Principal.Windows.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\obj\Debug\1272_GoodiWebService.csprojAssemblyReference.cache
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\GoodiModels_1272.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\GoodiModels_1272.pdb
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\GoodiModels_1272.dll.config
