D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\GoodiModels_1272\bin\Release\GoodiModels_1272.dll.config
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\GoodiModels_1272\bin\Release\GoodiModels_1272.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\GoodiModels_1272\bin\Release\GoodiModels_1272.pdb
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\GoodiModels_1272\bin\Release\log4net.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\GoodiModels_1272\bin\Release\Newtonsoft.Json.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\GoodiModels_1272\bin\Release\Oracle.ManagedDataAccess.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\GoodiModels_1272\bin\Release\System.Configuration.ConfigurationManager.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\GoodiModels_1272\bin\Release\System.Security.AccessControl.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\GoodiModels_1272\bin\Release\System.Security.Permissions.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\GoodiModels_1272\bin\Release\System.Security.Principal.Windows.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\GoodiModels_1272\bin\Release\log4net.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\GoodiModels_1272\bin\Release\Newtonsoft.Json.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\GoodiModels_1272\bin\Release\System.Configuration.ConfigurationManager.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\GoodiModels_1272\bin\Release\System.Security.AccessControl.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\GoodiModels_1272\bin\Release\System.Security.Permissions.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\GoodiModels_1272\bin\Release\System.Security.Principal.Windows.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\GoodiModels_1272\obj\Release\GoodiModels_1272.csproj.CoreCompileInputs.cache
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\GoodiModels_1272\obj\Release\GoodiModels_1272.csproj.CopyComplete
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\GoodiModels_1272\obj\Release\GoodiModels_1272.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\GoodiModels_1272\obj\Release\GoodiModels_1272.pdb
