D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\1272_GOODIES_ZAHAL.exe.config
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\1272_GOODIES_ZAHAL.exe
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\1272_GOODIES_ZAHAL.pdb
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\Microsoft.Win32.Primitives.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\netstandard.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.AppContext.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Collections.Concurrent.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Collections.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Collections.NonGeneric.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Collections.Specialized.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.ComponentModel.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.ComponentModel.EventBasedAsync.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.ComponentModel.Primitives.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.ComponentModel.TypeConverter.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Console.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Data.Common.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Diagnostics.Contracts.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Diagnostics.Debug.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Diagnostics.FileVersionInfo.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Diagnostics.Process.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Diagnostics.StackTrace.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Diagnostics.TextWriterTraceListener.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Diagnostics.Tools.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Diagnostics.TraceSource.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Diagnostics.Tracing.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Drawing.Primitives.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Dynamic.Runtime.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Globalization.Calendars.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Globalization.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Globalization.Extensions.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.IO.Compression.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.IO.Compression.ZipFile.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.IO.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.IO.FileSystem.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.IO.FileSystem.DriveInfo.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.IO.FileSystem.Primitives.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.IO.FileSystem.Watcher.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.IO.IsolatedStorage.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.IO.MemoryMappedFiles.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.IO.Pipes.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.IO.UnmanagedMemoryStream.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Linq.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Linq.Expressions.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Linq.Parallel.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Linq.Queryable.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Net.Http.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Net.NameResolution.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Net.NetworkInformation.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Net.Ping.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Net.Primitives.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Net.Requests.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Net.Security.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Net.Sockets.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Net.WebHeaderCollection.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Net.WebSockets.Client.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Net.WebSockets.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.ObjectModel.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Reflection.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Reflection.Extensions.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Reflection.Primitives.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Resources.Reader.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Resources.ResourceManager.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Resources.Writer.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Runtime.CompilerServices.VisualC.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Runtime.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Runtime.Extensions.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Runtime.Handles.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Runtime.InteropServices.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Runtime.Numerics.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Runtime.Serialization.Formatters.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Runtime.Serialization.Json.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Runtime.Serialization.Primitives.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Runtime.Serialization.Xml.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Security.Claims.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Security.Cryptography.Algorithms.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Security.Cryptography.Csp.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Security.Cryptography.Encoding.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Security.Cryptography.Primitives.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Security.Cryptography.X509Certificates.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Security.Principal.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Security.SecureString.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Text.Encoding.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Text.Encoding.Extensions.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Text.RegularExpressions.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Threading.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Threading.Overlapped.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Threading.Tasks.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Threading.Tasks.Parallel.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Threading.Thread.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Threading.ThreadPool.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Threading.Timer.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.ValueTuple.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Xml.ReaderWriter.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Xml.XDocument.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Xml.XmlDocument.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Xml.XmlSerializer.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Xml.XPath.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Xml.XPath.XDocument.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\GoodiModels_1272.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\log4net.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\Newtonsoft.Json.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\Oracle.ManagedDataAccess.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Configuration.ConfigurationManager.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Security.AccessControl.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Security.Permissions.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Security.Principal.Windows.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\GoodiModels_1272.pdb
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\GoodiModels_1272.dll.config
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\log4net.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\Newtonsoft.Json.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Configuration.ConfigurationManager.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Security.AccessControl.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Security.Permissions.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\bin\Release\System.Security.Principal.Windows.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\obj\Release\1272_GOODIES_ZAHAL.csprojAssemblyReference.cache
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\obj\Release\1272_GOODIES_ZAHAL.exe.config
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\obj\Release\_1272_GOODIES_ZAHAL.Form1.resources
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\obj\Release\_1272_GOODIES_ZAHAL.Properties.Resources.resources
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\obj\Release\1272_GOODIES_ZAHAL.csproj.GenerateResource.cache
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\obj\Release\1272_GOODIES_ZAHAL.csproj.CoreCompileInputs.cache
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\obj\Release\1272_GOODIES_ZAHAL.csproj.CopyComplete
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\obj\Release\1272_GOODIES_ZAHAL.exe
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GOODIES_ZAHAL\obj\Release\1272_GOODIES_ZAHAL.pdb
