D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\1272_GoodiWebService.dll.config
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\1272_GoodiWebService.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\1272_GoodiWebService.pdb
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\csc.exe
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\csc.exe.config
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\csc.rsp
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\csi.exe
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\csi.exe.config
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\csi.rsp
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\Microsoft.Managed.Core.targets
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\System.AppContext.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\System.Collections.Immutable.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\System.Console.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\System.IO.Compression.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\System.IO.FileSystem.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\System.IO.Pipes.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\System.Reflection.Metadata.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\System.Security.AccessControl.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\System.Security.Claims.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\System.Security.Principal.Windows.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\System.ValueTuple.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\System.Xml.XmlDocument.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\System.Xml.XPath.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\vbc.exe
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\vbc.exe.config
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\vbc.rsp
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\VBCSCompiler.exe
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\roslyn\VBCSCompiler.exe.config
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.Win32.Primitives.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\netstandard.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.AppContext.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Collections.Concurrent.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Collections.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Collections.NonGeneric.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Collections.Specialized.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.ComponentModel.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.ComponentModel.EventBasedAsync.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.ComponentModel.Primitives.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.ComponentModel.TypeConverter.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Console.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Data.Common.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Diagnostics.Contracts.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Diagnostics.Debug.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Diagnostics.FileVersionInfo.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Diagnostics.Process.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Diagnostics.StackTrace.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Diagnostics.TextWriterTraceListener.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Diagnostics.Tools.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Diagnostics.TraceSource.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Diagnostics.Tracing.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Drawing.Primitives.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Dynamic.Runtime.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Globalization.Calendars.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Globalization.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Globalization.Extensions.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.IO.Compression.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.IO.Compression.ZipFile.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.IO.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.IO.FileSystem.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.IO.FileSystem.DriveInfo.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.IO.FileSystem.Primitives.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.IO.FileSystem.Watcher.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.IO.IsolatedStorage.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.IO.MemoryMappedFiles.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.IO.Pipes.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.IO.UnmanagedMemoryStream.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Linq.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Linq.Expressions.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Linq.Parallel.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Linq.Queryable.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Net.Http.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Net.NameResolution.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Net.NetworkInformation.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Net.Ping.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Net.Primitives.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Net.Requests.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Net.Security.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Net.Sockets.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Net.WebHeaderCollection.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Net.WebSockets.Client.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Net.WebSockets.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.ObjectModel.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Reflection.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Reflection.Extensions.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Reflection.Primitives.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Resources.Reader.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Resources.ResourceManager.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Resources.Writer.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Runtime.CompilerServices.VisualC.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Runtime.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Runtime.Extensions.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Runtime.Handles.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Runtime.InteropServices.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Runtime.Numerics.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Runtime.Serialization.Formatters.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Runtime.Serialization.Json.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Runtime.Serialization.Primitives.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Runtime.Serialization.Xml.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Security.Claims.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Security.Cryptography.Algorithms.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Security.Cryptography.Csp.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Security.Cryptography.Encoding.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Security.Cryptography.Primitives.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Security.Cryptography.X509Certificates.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Security.Principal.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Security.SecureString.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Text.Encoding.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Text.Encoding.Extensions.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Text.RegularExpressions.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Threading.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Threading.Overlapped.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Threading.Tasks.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Threading.Tasks.Parallel.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Threading.Thread.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Threading.ThreadPool.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Threading.Timer.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Xml.ReaderWriter.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Xml.XDocument.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Xml.XmlDocument.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Xml.XmlSerializer.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Xml.XPath.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Xml.XPath.XDocument.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\GoodiModels_1272.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\log4net.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.AspNetCore.Authentication.Abstractions.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.AspNetCore.Authentication.Core.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.AspNetCore.Authorization.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.AspNetCore.Authorization.Policy.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.AspNetCore.Http.Abstractions.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.AspNetCore.Http.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.AspNetCore.Http.Extensions.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.AspNetCore.Http.Features.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.AspNetCore.JsonPatch.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.AspNetCore.Mvc.Core.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.AspNetCore.Routing.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.AspNetCore.StaticFiles.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.AspNetCore.WebUtilities.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.Bcl.AsyncInterfaces.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.DotNet.PlatformAbstractions.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.Extensions.DependencyInjection.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.Extensions.DependencyModel.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.Extensions.FileProviders.Embedded.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.Extensions.Hosting.Abstractions.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.Extensions.Localization.Abstractions.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.Extensions.Localization.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.Extensions.Logging.Abstractions.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.Extensions.ObjectPool.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.Extensions.Options.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.Extensions.Primitives.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.Extensions.WebEncoders.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.Net.Http.Headers.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.OpenApi.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.Web.Infrastructure.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Newtonsoft.Json.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Oracle.ManagedDataAccess.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Swashbuckle.AspNetCore.Swagger.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Swashbuckle.Core.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Swashbuckle.WebHost.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Buffers.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.ComponentModel.Annotations.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Configuration.ConfigurationManager.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Diagnostics.DiagnosticSource.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Memory.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Net.Http.Formatting.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Numerics.Vectors.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Security.AccessControl.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Security.Permissions.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Security.Principal.Windows.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Text.Encodings.Web.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Text.Json.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Threading.Tasks.Extensions.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.ValueTuple.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Web.Cors.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Web.Http.Cors.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Web.Http.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Web.Http.WebHost.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\WebActivatorEx.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\GoodiModels_1272.pdb
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\GoodiModels_1272.dll.config
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\log4net.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.AspNetCore.Authentication.Abstractions.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.AspNetCore.Authentication.Core.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.AspNetCore.Authorization.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.AspNetCore.Authorization.Policy.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.AspNetCore.Hosting.Abstractions.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.AspNetCore.Http.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.AspNetCore.Http.Abstractions.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.AspNetCore.Http.Extensions.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.AspNetCore.Http.Features.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.AspNetCore.JsonPatch.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.AspNetCore.Mvc.Abstractions.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.AspNetCore.Mvc.ApiExplorer.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.AspNetCore.Mvc.Core.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.AspNetCore.Mvc.DataAnnotations.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.AspNetCore.Mvc.Formatters.Json.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.AspNetCore.ResponseCaching.Abstractions.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.AspNetCore.Routing.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.AspNetCore.Routing.Abstractions.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.AspNetCore.StaticFiles.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.AspNetCore.WebUtilities.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.Bcl.AsyncInterfaces.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.Extensions.Configuration.Abstractions.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.Extensions.DependencyInjection.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.Extensions.FileProviders.Abstractions.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.Extensions.FileProviders.Embedded.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.Extensions.Hosting.Abstractions.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.Extensions.Localization.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.Extensions.Localization.Abstractions.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.Extensions.Logging.Abstractions.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.Extensions.ObjectPool.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.Extensions.Options.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.Extensions.Primitives.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.Extensions.WebEncoders.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.Net.Http.Headers.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.OpenApi.pdb
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.OpenApi.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Newtonsoft.Json.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Swashbuckle.AspNetCore.Swagger.pdb
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Swashbuckle.AspNetCore.Swagger.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Swashbuckle.AspNetCore.SwaggerGen.pdb
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Swashbuckle.AspNetCore.SwaggerGen.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Swashbuckle.AspNetCore.SwaggerUI.pdb
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Swashbuckle.AspNetCore.SwaggerUI.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Buffers.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Configuration.ConfigurationManager.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Diagnostics.DiagnosticSource.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Memory.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Numerics.Vectors.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Security.AccessControl.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Security.Permissions.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Security.Principal.Windows.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Text.Encodings.Web.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Text.Json.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Threading.Tasks.Extensions.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.ValueTuple.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Web.Http.Cors.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Net.Http.Formatting.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Web.Http.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\System.Web.Http.WebHost.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\obj\Release\1272_GoodiWebService.csprojAssemblyReference.cache
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\obj\Release\1272_GoodiWebService.csproj.CoreCompileInputs.cache
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\obj\Release\1272_GoodiWebService.csproj.CopyComplete
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\obj\Release\1272_GoodiWebService.dll
D:\Git\1272_GOODIES_ZAHAL\Git\1272_GOODIES_ZAHAL\1272_GoodiWebService\obj\Release\1272_GoodiWebService.pdb
